Song
নির্ঘুম রাত (Nirghum Raat)
Lyric
রাত নেমেছে চোখের কোণে
বৃষ্টি ঝরে আমার এই মনে
অন্ধকারে একা বসে
স্মৃতির সাথে বোঝাপড়া
ঘুম আসে না চোখে আজ রাতে
তোমার ছবি ভাসে মনের মাঝে
শূন্যতা আজ ঘিরে ধরেছে
আমার বুকে ব্যথা জমেছে
নিঃশ্বাসে তোমার নাম লেখি
আড়াল থেকে শুধু তোমাকেই দেখি
ভাঙ্গা এই হৃদয় নিয়ে
আকাশের দিকে তাকাই
তারাগুলো আজ সাক্ষী
আমার এই বেদনার
নির্ঘুম রাত কাটে না কেন
তোমার স্মৃতি ছাড়ে না কেন
পথ হারিয়ে চলি একা
বৃষ্টি ভেজা রাতে আজ
Sleepless nights, memories hold tight
Searchin’ for your shadow in the moonlight
Heart on fire, soul so tired
Dreams are broken, words unspoken
Can’t escape this pain, driving me insane
Your ghost haunts me, won’t let me be
Streets empty, sky heavy with rain
Just like tears falling down my face again
কালো মেঘে ঢাকা চাঁদ যেন
আমার জীবন তোমার ছাড়া
খুঁজে ফিরি তোমাকে আজ
যে পথে হেঁটেছি দুজনে
সেই পথে আজ একা চলি
তোমাকে ভাবছি মনে মনে
তোমার হাসি মনে পড়ে
তোমার কথা কানে বাজে
রাত জাগা পাখির মতো
আমি আজ থাকি একা
নির্ঘুম রাত কাটে না কেন
তোমার স্মৃতি ছাড়ে না কেন
পথ হারিয়ে চলি একা
বৃষ্টি ভেজা রাতে আজ
Broken promises, shattered dreams
Nothing’s ever what it seems
Your memory’s a prison, can’t break free
This pain inside is killing me
Rain keeps falling, just like my tears
Can’t wash away these lonely years
Heart’s still beating, but barely alive
In this darkness, trying to survive
জানালায় দেখি
বৃষ্টি পড়ে
মনের ভেতর ঝড় ওঠে
তোমার স্মৃতি ভিজিয়ে দেয়
আমার শূন্য এ হৃদয়
নির্ঘুম রাত কাটে না কেন
তোমার স্মৃতি ছাড়ে না কেন
পথ হারিয়ে চলি একা
বৃষ্টি ভেজা রাতে আজ
চাঁদের আলোয় আজ লিখি
তোমার নামে এই গান
নির্ঘুম রাতে একা জেগে
তোমাকে খুঁজি প্রতিদিন
স্মৃতির মাঝে হারিয়ে যাই
শুধু তোমার নামেই গান গাই …